In [73]:
import pandas as pd
import numpy as np

In [74]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [75]:
df.head()

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [76]:
df['FlightNumber'].fillna( method ='ffill', limit = 1, inplace = True) 
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10045.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10065.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [77]:
df['FlightNumber'] = df['FlightNumber'].astype(int)

In [78]:
df[['FROM','TO']] = df.From_To.str.split("_",expand=True,)
df

,From_To,FlightNumber,RecentDelays,Airline,FROM,TO
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10045,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10065,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [79]:
df['FROM'] = df['FROM'].str.title()
df['TO'] = df['TO'].str.title()

In [80]:
df

,From_To,FlightNumber,RecentDelays,Airline,FROM,TO
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10045,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10065,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London

In [81]:
df.RecentDelays

0        [23, 47]
1              []
2    [24, 43, 87]
3            [13]
4        [67, 32]
Name: RecentDelays, dtype: object

In [82]:
df1=pd.DataFrame(df.RecentDelays.tolist(), index= df.index)

In [83]:
df1

      0     1     2
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  24.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN

In [84]:
cols = ['delay1','delay2','delay3']

In [85]:
df1.columns = cols
df1

   delay1  delay2  delay3
0    23.0    47.0     NaN
1     NaN     NaN     NaN
2    24.0    43.0    87.0
3    13.0     NaN     NaN
4    67.0    32.0     NaN

In [86]:
df['delay1'] = df1['delay1']
df['delay2'] = df1['delay2']
df['delay3'] = df1['delay3']

In [87]:
df

,From_To,FlightNumber,RecentDelays,Airline,FROM,TO,delay1,delay2,delay3
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris,23.0,47.0,NaN
1,MAdrid_miLAN,10045,[],<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,Budapest_PaRis,10065,[13],12. Air France,Budapest,Paris,13.0,NaN,NaN
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London,67.0,32.0,NaN

In [88]:
df.fillna(0)

,From_To,FlightNumber,RecentDelays,Airline,FROM,TO,delay1,delay2,delay3
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris,23.0,47.0,0.0
1,MAdrid_miLAN,10045,[],<Air France> (12),Madrid,Milan,0.0,0.0,0.0
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,Budapest_PaRis,10065,[13],12. Air France,Budapest,Paris,13.0,0.0,0.0
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London,67.0,32.0,0.0

In [89]:
df.drop(['From_To','RecentDelays'],axis=1, inplace=True)

In [90]:
df

,FlightNumber,Airline,FROM,TO,delay1,delay2,delay3
0,10045,KLM(!),London,Paris,23.0,47.0,NaN
1,10045,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10065,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN

In [93]:
#df['Airline'].replace(regex=True, inplace=True, to_replace=r'[^a-z0-9.\-()!<>]', value=r'')
df["Airline"]=df["Airline"].str.replace(r"[^a-zA-Z ]+", "").str.strip()

In [94]:
df

   FlightNumber          Airline      FROM         TO  delay1  delay2  delay3
0         10045              KLM    London      Paris    23.0    47.0     NaN
1         10045       Air France    Madrid      Milan     NaN     NaN     NaN
2         10065  British Airways    London  Stockholm    24.0    43.0    87.0
3         10065       Air France  Budapest      Paris    13.0     NaN     NaN
4         10085        Swiss Air  Brussels     London    67.0    32.0     NaN

In [101]:
df =df.fillna(0)

In [102]:
df

   FlightNumber          Airline      FROM         TO  delay1  delay2  delay3
0         10045              KLM    London      Paris    23.0    47.0     0.0
1         10045       Air France    Madrid      Milan     0.0     0.0     0.0
2         10065  British Airways    London  Stockholm    24.0    43.0    87.0
3         10065       Air France  Budapest      Paris    13.0     0.0     0.0
4         10085        Swiss Air  Brussels     London    67.0    32.0     0.0

In [103]:
df['delay1'] = df['delay1'].astype(int)
df['delay2'] = df['delay2'].astype(int)
df['delay3'] = df['delay3'].astype(int)

In [104]:
df

   FlightNumber          Airline      FROM         TO  delay1  delay2  delay3
0         10045              KLM    London      Paris      23      47       0
1         10045       Air France    Madrid      Milan       0       0       0
2         10065  British Airways    London  Stockholm      24      43      87
3         10065       Air France  Budapest      Paris      13       0       0
4         10085        Swiss Air  Brussels     London      67      32       0